<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV - Hryhoriev Anton</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="languages">
            <div class="lang"></div>
            <div>
                <a class="lang_ua" href="#"><img src="img/lang/ua.png" alt=""></a><a class="lang_en active"
                    href="#"><img src="img/lang/usa.png" alt=""></a>
            </div>
        </div>
        <div class="container">
            <header class="header">
                <div class="header__bottom bg">
                    <div class="header-bottom__block">
                        <div class="block__left">
                            <div class="block__form">
                                <div class="block__vacancy"></div>
                                <div class="block__name"></div>
                                <div class="block__dates bio-dates"></div>
                                <div class="block__text"></div>
                                <div class="block__title ed-title">
                                </div>
                                <div class="block__text ed-text"></div>
                                <div class="block__text-second ed-desc"></div>
                                <div class="block__dates ed-dates"></div>
                                <div class="block__title contact-title">Contacts<div></div>
                                </div>
                                <div class="block__contacts">
                                    <div class="contact-type">
                                        <img src="img/icons/tel.png" alt=""><a href="tel:+38 093 152 03 52"
                                            class="block__contacts-link" style="text-decoration: none"> +38 093 152 03
                                            52</a></div>
                                    <div class="contact-type"><img src="img/icons/email.png" alt="">
                                        <a href="mailto:a.gryhoryev@gmail.com"
                                            class="block__contacts-link">a.gryhoryev@gmail.com</a></div>
                                    <div class="contact-type"><img src="img/icons/github.png" alt="">
                                        <a href="https://github.com/Okylistik" target="_blank"
                                            class="block__contacts-link">github</a></div>
                                    <div class="contact-type"><img src="img/icons/codepen.png" alt="">
                                        <a href="https://codepen.io/okylist" target="_blank"
                                            class="block__contacts-link">codepen</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="block__right"><img src="img/header/i.jpg" alt=""></div>
                    </div>
                </div>
        </div>
        </header>
        <div class="container">
            <div class="content">
                <selector class="present-jobs">
                    <div class="btitle">
                        <div class="btitle__img"></div>
                        <div class="btitle__title">Work</div>
                        <div class="btitle__text">работал в разных сфера. Вот последнии из них. </div>
                    </div>
                    <div class="jobs__container">
                    </div>
                </selector>
                <selector class="jobs">
                    <div class="btitle">
                        <!-- <div class="btitle__img"></div> -->
                        <div class="btitle__title soft-skills-title">Soft Skills</div>
                    </div>
                    <div class="skills__container">
                        <!-- soft-skills -->
                    </div>
                    <div class="skills_languages">
                        <div class="container_tech">
                            <div class="btitle__title tech-skills-title">Tech Skills</div>
                            <div class="tech-skills__container">
                                <div class="tech-skills">
                                    <ul class="tech-skills__list">
                                        <!-- tech-skills -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="container_lang">
                            <div class="btitle__title languages-title">Languages</div>
                            <div class="language__container">
                                <div class="language">
                                    <ul class="language__list">
                                        <!-- languages -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            </selector>
        </div>
    </div>
    <footer class="footer">
        <!-- footer -->
    </footer>
    </div>
    <script src="index.js"></script>
</body>

</html>